*************************** 1. row ***************************
                          id: 231508
                       score: 1344
                  game_count: 73
            big_winner_count: 14
            big_boomer_count: 17
                   win_count: 28
                  lose_count: 45
             big_winner_rate: 0.1918
             big_boomer_rate: 0.2329
                    win_rate: 0.3836
                   lose_rate: 0.6164
                     win_max: 228
                    lose_max: -201
        winning_streak_count: 4
         losing_streak_count: 8
                zhuang_count: 395
                    hu_count: 388
                   pao_count: 217
                   bao_count: 53
                   lou_count: 36
            zhuang_max_count: 9
                hu_max_count: 11
                hu_min_count: 2
               pao_max_count: 6
               bao_max_count: 3
               lou_max_count: 2
                  zhuang_avg: 5.411
                      hu_avg: 5.3151
                     pao_avg: 2.9726
                     bao_avg: 0.726
                     lou_avg: 0.4932
                      record: 
current_winning_streak_count: 0
 current_losing_streak_count: 8
*************************** 2. row ***************************
                          id: 253786
                       score: -597
                  game_count: 262
            big_winner_count: 62
            big_boomer_count: 64
                   win_count: 115
                  lose_count: 147
             big_winner_rate: 0.2366
             big_boomer_rate: 0.2443
                    win_rate: 0.4389
                   lose_rate: 0.5611
                     win_max: 562
                    lose_max: -276
        winning_streak_count: 6
         losing_streak_count: 7
                zhuang_count: 1481
                    hu_count: 1530
                   pao_count: 765
                   bao_count: 240
                   lou_count: 132
            zhuang_max_count: 12
                hu_max_count: 15
                hu_min_count: 0
               pao_max_count: 10
               bao_max_count: 4
               lou_max_count: 3
                  zhuang_avg: 5.6527
                      hu_avg: 5.8397
                     pao_avg: 2.9198
                     bao_avg: 0.916
                     lou_avg: 0.5038
                      record: 
current_winning_streak_count: 0
 current_losing_streak_count: 1
*************************** 3. row ***************************
                          id: 256510
                       score: 541
                  game_count: 9
            big_winner_count: 0
            big_boomer_count: 4
                   win_count: 2
                  lose_count: 7
             big_winner_rate: 0
             big_boomer_rate: 0.4444
                    win_rate: 0.2222
                   lose_rate: 0.7778
                     win_max: 37
                    lose_max: -181
        winning_streak_count: 1
         losing_streak_count: 5
                zhuang_count: 53
                    hu_count: 48
                   pao_count: 31
                   bao_count: 6
                   lou_count: 4
            zhuang_max_count: 7
                hu_max_count: 7
                hu_min_count: 1
               pao_max_count: 7
               bao_max_count: 1
               lou_max_count: 1
                  zhuang_avg: 5.8889
                      hu_avg: 5.3333
                     pao_avg: 3.4444
                     bao_avg: 0.6667
                     lou_avg: 0.4444
                      record: 
current_winning_streak_count: 0
 current_losing_streak_count: 5
*************************** 4. row ***************************
                          id: 462160
                       score: 920
                  game_count: 153
            big_winner_count: 35
            big_boomer_count: 36
                   win_count: 70
                  lose_count: 83
             big_winner_rate: 0.2288
             big_boomer_rate: 0.2353
                    win_rate: 0.4575
                   lose_rate: 0.5425
                     win_max: 317
                    lose_max: -230
        winning_streak_count: 6
         losing_streak_count: 6
                zhuang_count: 851
                    hu_count: 806
                   pao_count: 477
                   bao_count: 115
                   lou_count: 77
            zhuang_max_count: 12
                hu_max_count: 11
                hu_min_count: 0
               pao_max_count: 8
               bao_max_count: 3
               lou_max_count: 4
                  zhuang_avg: 5.5621
                      hu_avg: 5.268
                     pao_avg: 3.1176
                     bao_avg: 0.7516
                     lou_avg: 0.5033
                      record: 
current_winning_streak_count: 0
 current_losing_streak_count: 2
*************************** 5. row ***************************
                          id: 586071
                       score: -1717
                  game_count: 235
            big_winner_count: 70
            big_boomer_count: 39
                   win_count: 116
                  lose_count: 119
             big_winner_rate: 0.2979
             big_boomer_rate: 0.166
                    win_rate: 0.4936
                   lose_rate: 0.5064
                     win_max: 424
                    lose_max: -255
        winning_streak_count: 5
         losing_streak_count: 7
                zhuang_count: 1339
                    hu_count: 1320
                   pao_count: 668
                   bao_count: 218
                   lou_count: 148
            zhuang_max_count: 12
                hu_max_count: 14
                hu_min_count: 0
               pao_max_count: 8
               bao_max_count: 4
               lou_max_count: 4
                  zhuang_avg: 5.6979
                      hu_avg: 5.617
                     pao_avg: 2.8426
                     bao_avg: 0.9277
                     lou_avg: 0.6298
                      record: 
current_winning_streak_count: 2
 current_losing_streak_count: 0
*************************** 6. row ***************************
                          id: 587137
                       score: 260
                  game_count: 5
            big_winner_count: 0
            big_boomer_count: 2
                   win_count: 0
                  lose_count: 5
             big_winner_rate: 0
             big_boomer_rate: 0.4
                    win_rate: 0
                   lose_rate: 1
                     win_max: 0
                    lose_max: -148
        winning_streak_count: 0
         losing_streak_count: 5
                zhuang_count: 28
                    hu_count: 23
                   pao_count: 21
                   bao_count: 2
                   lou_count: 2
            zhuang_max_count: 7
                hu_max_count: 6
                hu_min_count: 3
               pao_max_count: 7
               bao_max_count: 1
               lou_max_count: 2
                  zhuang_avg: 5.6
                      hu_avg: 4.6
                     pao_avg: 4.2
                     bao_avg: 0.4
                     lou_avg: 0.4
                      record: 
current_winning_streak_count: 0
 current_losing_streak_count: 5
*************************** 7. row ***************************
                          id: 704692
                       score: 131
                  game_count: 7
            big_winner_count: 1
            big_boomer_count: 1
                   win_count: 3
                  lose_count: 4
             big_winner_rate: 0.1429
             big_boomer_rate: 0.1429
                    win_rate: 0.4286
                   lose_rate: 0.5714
                     win_max: 94
                    lose_max: -143
        winning_streak_count: 1
         losing_streak_count: 2
                zhuang_count: 37
                    hu_count: 35
                   pao_count: 15
                   bao_count: 5
                   lou_count: 2
            zhuang_max_count: 6
                hu_max_count: 7
                hu_min_count: 2
               pao_max_count: 4
               bao_max_count: 2
               lou_max_count: 1
                  zhuang_avg: 5.2857
                      hu_avg: 5
                     pao_avg: 2.1429
                     bao_avg: 0.7143
                     lou_avg: 0.2857
                      record: 
current_winning_streak_count: 1
 current_losing_streak_count: 0
*************************** 8. row ***************************
                          id: 709514
                       score: 126
                  game_count: 2
            big_winner_count: 0
            big_boomer_count: 1
                   win_count: 0
                  lose_count: 2
             big_winner_rate: 0
             big_boomer_rate: 0.5
                    win_rate: 0
                   lose_rate: 1
                     win_max: 0
                    lose_max: -70
        winning_streak_count: 0
         losing_streak_count: 2
                zhuang_count: 9
                    hu_count: 8
                   pao_count: 4
                   bao_count: 0
                   lou_count: 0
            zhuang_max_count: 5
                hu_max_count: 6
                hu_min_count: 2
               pao_max_count: 3
               bao_max_count: 0
               lou_max_count: 0
                  zhuang_avg: 4.5
                      hu_avg: 4
                     pao_avg: 2
                     bao_avg: 0
                     lou_avg: 0
                      record: 
current_winning_streak_count: 0
 current_losing_streak_count: 2
*************************** 9. row ***************************
                          id: 724364
                       score: -128
                  game_count: 265
            big_winner_count: 64
            big_boomer_count: 57
                   win_count: 126
                  lose_count: 139
             big_winner_rate: 0.2415
             big_boomer_rate: 0.2151
                    win_rate: 0.4755
                   lose_rate: 0.5245
                     win_max: 262
                    lose_max: -222
        winning_streak_count: 4
         losing_streak_count: 9
                zhuang_count: 1448
                    hu_count: 1457
                   pao_count: 824
                   bao_count: 223
                   lou_count: 169
            zhuang_max_count: 12
                hu_max_count: 13
                hu_min_count: 1
               pao_max_count: 12
               bao_max_count: 4
               lou_max_count: 4
                  zhuang_avg: 5.4642
                      hu_avg: 5.4981
                     pao_avg: 3.1094
                     bao_avg: 0.8415
                     lou_avg: 0.6377
                      record: 
current_winning_streak_count: 0
 current_losing_streak_count: 1
*************************** 10. row ***************************
                          id: 741920
                       score: -4895
                  game_count: 417
            big_winner_count: 128
            big_boomer_count: 115
                   win_count: 208
                  lose_count: 209
             big_winner_rate: 0.307
             big_boomer_rate: 0.2758
                    win_rate: 0.4988
                   lose_rate: 0.5012
                     win_max: 429
                    lose_max: -252
        winning_streak_count: 9
         losing_streak_count: 10
                zhuang_count: 2323
                    hu_count: 2318
                   pao_count: 1308
                   bao_count: 411
                   lou_count: 277
            zhuang_max_count: 15
                hu_max_count: 17
                hu_min_count: 0
               pao_max_count: 10
               bao_max_count: 5
               lou_max_count: 4
                  zhuang_avg: 5.5707
                      hu_avg: 5.5588
                     pao_avg: 3.1367
                     bao_avg: 0.9856
                     lou_avg: 0.6643
                      record: 
current_winning_streak_count: 1
 current_losing_streak_count: 0
*************************** 11. row ***************************
                          id: 758315
                       score: 695
                  game_count: 8
            big_winner_count: 1
            big_boomer_count: 5
                   win_count: 2
                  lose_count: 6
             big_winner_rate: 0.125
             big_boomer_rate: 0.625
                    win_rate: 0.25
                   lose_rate: 0.75
                     win_max: 30
                    lose_max: -241
        winning_streak_count: 2
         losing_streak_count: 5
                zhuang_count: 39
                    hu_count: 33
                   pao_count: 36
                   bao_count: 4
                   lou_count: 1
            zhuang_max_count: 7
                hu_max_count: 7
                hu_min_count: 1
               pao_max_count: 7
               bao_max_count: 2
               lou_max_count: 1
                  zhuang_avg: 4.875
                      hu_avg: 4.125
                     pao_avg: 4.5
                     bao_avg: 0.5
                     lou_avg: 0.125
                      record: 
current_winning_streak_count: 0
 current_losing_streak_count: 5
*************************** 12. row ***************************
                          id: 768637
                       score: 1500
                  game_count: 216
            big_winner_count: 43
            big_boomer_count: 60
                   win_count: 91
                  lose_count: 125
             big_winner_rate: 0.1991
             big_boomer_rate: 0.2778
                    win_rate: 0.4213
                   lose_rate: 0.5787
                     win_max: 456
                    lose_max: -274
        winning_streak_count: 5
         losing_streak_count: 11
                zhuang_count: 1201
                    hu_count: 1221
                   pao_count: 653
                   bao_count: 181
                   lou_count: 117
            zhuang_max_count: 14
                hu_max_count: 15
                hu_min_count: 1
               pao_max_count: 8
               bao_max_count: 3
               lou_max_count: 4
                  zhuang_avg: 5.5602
                      hu_avg: 5.6528
                     pao_avg: 3.0231
                     bao_avg: 0.838
                     lou_avg: 0.5417
                      record: 
current_winning_streak_count: 1
 current_losing_streak_count: 0
*************************** 13. row ***************************
                          id: 908340
                       score: 1404
                  game_count: 45
            big_winner_count: 7
            big_boomer_count: 11
                   win_count: 15
                  lose_count: 30
             big_winner_rate: 0.1556
             big_boomer_rate: 0.2444
                    win_rate: 0.3333
                   lose_rate: 0.6667
                     win_max: 155
                    lose_max: -234
        winning_streak_count: 3
         losing_streak_count: 5
                zhuang_count: 237
                    hu_count: 233
                   pao_count: 122
                   bao_count: 29
                   lou_count: 20
            zhuang_max_count: 8
                hu_max_count: 9
                hu_min_count: 1
               pao_max_count: 7
               bao_max_count: 2
               lou_max_count: 3
                  zhuang_avg: 5.2667
                      hu_avg: 5.1778
                     pao_avg: 2.7111
                     bao_avg: 0.6444
                     lou_avg: 0.4444
                      record: 
current_winning_streak_count: 3
 current_losing_streak_count: 0
*************************** 14. row ***************************
                          id: 919989
                       score: 416
                  game_count: 207
            big_winner_count: 51
            big_boomer_count: 64
                   win_count: 90
                  lose_count: 117
             big_winner_rate: 0.2464
             big_boomer_rate: 0.3092
                    win_rate: 0.4348
                   lose_rate: 0.5652
                     win_max: 306
                    lose_max: -260
        winning_streak_count: 5
         losing_streak_count: 8
                zhuang_count: 1110
                    hu_count: 1082
                   pao_count: 651
                   bao_count: 179
                   lou_count: 121
            zhuang_max_count: 11
                hu_max_count: 14
                hu_min_count: 1
               pao_max_count: 8
               bao_max_count: 4
               lou_max_count: 4
                  zhuang_avg: 5.3623
                      hu_avg: 5.2271
                     pao_avg: 3.1449
                     bao_avg: 0.8647
                     lou_avg: 0.5845
                      record: 
current_winning_streak_count: 1
 current_losing_streak_count: 0